PROD_DB_URL = "postgresql://xpense_tracker_prod_db_w846_user:UydouGXBNcRoPATvPD21LozTx4A5yg28@dpg-d2ce5fidbo4c73bm0qc0-a.oregon-postgres.render.com/xpense_tracker_prod_db_w846"
lOCAL_DB_URL = "postgresql://postgres:root@localhost:5432/testdb"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
LOKI_ENDPOINT = "http://localhost:3100/loki/api/v1/push"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15

