PROD_DB_URL = "postgresql://xpense_tracker_prod_db_user:cvFpmu7H9u4W5Hw2FvelprYHrfIgheiC@dpg-d1nm82umcj7s73fc5qrg-a.oregon-postgres.render.com/xpense_tracker_prod_db"
lOCAL_DB_URL = "postgresql://postgres:root@localhost:5432/testdb"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15

