global:
  scrape_interval: 60s

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'fastapi'
    scrape_interval: 60s
    static_configs:
      - targets: ['host.docker.internal:8000']


# global:
#   scrape_interval: 60s
# remote_write:
#   - url: https://prometheus-prod-43-prod-ap-south-1.grafana.net/api/prom/push
#     basic_auth:
#       username: 1869584
#       password: glc_eyJvIjoiMTI1ODE1NyIsIm4iOiJzdGFjay0xMDc2Mjk3LWFsbG95LXByb20tdG9rZW4iLCJrIjoiUEdyb0FUOHo2WTEyNjlUV2lqNU43cTc0IiwibSI6eyJyIjoicHJvZC1hcC1zb3V0aC0xIn19
# scrape_configs:
#   - job_name: node
#     static_configs:
#       - targets: ["localhost:9090"]